;
; CheatDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Processor ; TODO: edit Class
ClassGuid={50127dc3-0f36-415e-a6cc-4cb3be910b65} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CheatDriver.cat
DriverVer = 07/24/2023,20.50.41.56
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
CheatDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CheatDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%CheatDriver.DeviceDesc%=CheatDriver_Device, Root\CheatDriver ; TODO: edit hw-id

[CheatDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CheatDriver.sys

;-------------- Service installation
[CheatDriver_Device.NT.Services]
AddService = CheatDriver,%SPSVCINST_ASSOCSERVICE%, CheatDriver_Service_Inst

; -------------- CheatDriver driver install sections
[CheatDriver_Service_Inst]
DisplayName    = %CheatDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CheatDriver.sys

;
;--- CheatDriver_Device Coinstaller installation ------
;

[CheatDriver_Device.NT.CoInstallers]
AddReg=CheatDriver_Device_CoInstaller_AddReg
CopyFiles=CheatDriver_Device_CoInstaller_CopyFiles

[CheatDriver_Device_CoInstaller_AddReg]
;


[CheatDriver_Device_CoInstaller_CopyFiles]
;


[CheatDriver_Device.NT.Wdf]
KmdfService =  CheatDriver, CheatDriver_wdfsect
[CheatDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CheatDriver Installation Disk"
CheatDriver.DeviceDesc = "CheatDriver Device"
CheatDriver.SVCDESC = "CheatDriver Service"
